{
  "darkmode": true,
  "pages": [
    "pages/login/login",
    "pages/scan/scan",
    "pages/process-form/process-form",
    "pages/flow-card/flow-card",
    "pages/card-detail/card-detail",
    "pages/qr-gen/qr-gen",
    "pages/admin/dashboard/dashboard",
    "pages/admin/cards/cards",
    "pages/admin/profile/profile",
    "pages/admin/logs/logs",
    "pages/admin/trace/trace",
    "pages/admin/users/users",
    "pages/admin/roles/roles",
    "pages/admin/templates/templates",
    "pages/admin/template-edit/template-edit",
    "pages/admin/dicts/dicts",
    "pages/admin/reports/reports"
  ],
  "subpackages": [
    {
      "root": "pages/demos/",
      "pages": [
        "home/home",
        "button/button",
        "tabs/tabs",
        "icon/icon",
        "loading/loading",
        "progress/progress",
        "cascader/cascader",
        "cell/cell",
        "cell-group/cell-group",
        "collapse/collapse",
        "input/input",
        "badge/badge",
        "textarea/textarea",
        "message/message",
        "toast/toast",
        "stepper/stepper",
        "slider/slider",
        "radio/radio",
        "switch/switch",
        "sticky/sticky",
        "tag/tag",
        "checkbox/checkbox",
        "fab/fab",
        "tab-bar/tab-bar",
        "transition/transition",
        "popup/popup",
        "steps/steps",
        "dropdown-menu/dropdown-menu",
        "drawer/drawer",
        "pull-down-refresh/pull-down-refresh",
        "skeleton/skeleton",
        "footer/footer",
        "divider/divider",
        "empty/empty",
        "back-top/back-top",
        "grid/grid",
        "upload/upload",
        "count-down/count-down",
        "overlay/overlay",
        "image/image",
        "search/search",
        "home/navigateFail/navigateFail",
        "navbar/navbar",
        "date-time-picker/date-time-picker",
        "notice-bar/notice-bar",
        "image-viewer/image-viewer",
        "result/result",
        "link/link",
        "col/col",
        "color-picker/color-picker",
        "guide/guide",
        "button/skyline/button",
        "icon/skyline/icon",
        "loading/skyline/loading",
        "progress/skyline/progress",
        "cell/skyline/cell",
        "input/skyline/input",
        "badge/skyline/badge",
        "textarea/skyline/textarea",
        "toast/skyline/toast",
        "stepper/skyline/stepper",
        "slider/skyline/slider",
        "radio/skyline/radio",
        "switch/skyline/switch",
        "tag/skyline/tag",
        "checkbox/skyline/checkbox",
        "fab/skyline/fab",
        "tab-bar/skyline/tab-bar",
        "popup/skyline/popup",
        "steps/skyline/steps",
        "drawer/skyline/drawer",
        "pull-down-refresh/skyline/pull-down-refresh",
        "skeleton/skyline/skeleton",
        "footer/skyline/footer",
        "divider/skyline/divider",
        "empty/skyline/empty",
        "back-top/skyline/back-top",
        "count-down/skyline/count-down",
        "overlay/skyline/overlay",
        "image/skyline/image",
        "search/skyline/search",
        "navbar/skyline/navbar",
        "date-time-picker/skyline/date-time-picker",
        "image-viewer/skyline/image-viewer",
        "result/skyline/result",
        "link/skyline/link",
        "col/skyline/col"
      ]
    },
    {
      "root": "pages/side-bar/",
      "pages": ["side-bar", "base/index", "switch/index", "custom/index", "with-icon/index"]
    },
    {
      "root": "pages/action-sheet/",
      "pages": ["action-sheet"]
    },
    {
      "root": "pages/avatar/",
      "pages": ["avatar", "skyline/avatar"]
    },
    {
      "root": "pages/calendar/",
      "pages": ["calendar"]
    },
    {
      "root": "pages/dialog/",
      "pages": ["dialog", "skyline/dialog"]
    },
    {
      "root": "pages/picker/",
      "pages": ["picker", "skyline/picker"]
    },
    {
      "root": "pages/rate/",
      "pages": ["rate"]
    },
    {
      "root": "pages/swiper/",
      "pages": ["swiper", "skyline/swiper"]
    },
    {
      "root": "pages/swipe-cell/",
      "pages": ["swipe-cell"]
    },
    {
      "root": "pages/tree-select/",
      "pages": ["tree-select"]
    },
    {
      "root": "pages/indexes/",
      "pages": ["indexes", "base/index", "custom/index"]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#909399",
    "selectedColor": "#0052D9",
    "backgroundColor": "#ffffff",
    "list": [
      { "pagePath": "pages/admin/dashboard/dashboard", "text": "看板" },
      { "pagePath": "pages/admin/cards/cards", "text": "在制" },
      { "pagePath": "pages/admin/logs/logs", "text": "日志" },
      { "pagePath": "pages/scan/scan", "text": "扫码" },
      { "pagePath": "pages/admin/profile/profile", "text": "我的" }
    ]
  },
  "themeLocation": "theme.json",
  "usingComponents": {
    "t-demo": "./components/demo-block/index",
    "t-demo-header": "./components/demo-header/index",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-navbar": "tdesign-miniprogram/navbar/navbar"
  },
  "window": {
    "navigationBarTitleText": "ScanQR-Web",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "@navTxtStyle"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "rendererOptions": {
    "skyline": {
      "disableABTest": true,
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "sdkVersionBegin": "3.4.3",
      "sdkVersionEnd": "15.255.255"
    }
  }
}
